<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_seting"
            android:icon="@drawable/setting"
            android:title="Setting"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help"
            tools:ignore="HardcodedText">

        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="profile"
            tools:ignore="HardcodedText">
            <menu>
                <item
                    android:id="@+id/nav_cphone"
                    android:icon="@drawable/con_phone"
                    android:title="Contect"
                    tools:ignore="HardcodedText" />
                <item
                    android:id="@+id/nav_mail"
                    android:icon="@drawable/mail"
                    android:title="covid19@gmail.com" />
            </menu>
        </item>
    </group>
    <item
        android:title="communicate"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/nav_log"
                android:icon="@drawable/logout"
                android:title="Log out" />
            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/noti"
                android:title="Notification" />
        </menu>
    </item>
</menu>